<?xml version="1.0" encoding="UTF-8"?>
<preferences version="1.1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/Prefs_v1.1.xsd">
    <prefList key="CommentViewer.Columns.Order">
        <String>Start Time</String>
        <String>End Time</String>
        <String>Tier</String>
        <String>Initials</String>
        <String>Comment</String>
        <String>Thread</String>
        <String>Sender</String>
        <String>Recipient</String>
        <String>Creation Date</String>
        <String>Modification Date</String>
    </prefList>
    <pref key="ActiveRecognizerName">
        <String>AAM-LR Phone level audio segmentation</String>
    </pref>
    <pref key="FrameSize">
        <Object class="java.awt.Dimension">800,600</Object>
    </pref>
    <pref key="FrameLocation">
        <Object class="java.awt.Point">281,17</Object>
    </pref>
    <pref key="LayoutManager.SelectedTabIndex">
        <Int>7</Int>
    </pref>
    <pref key="LayoutManager.VisibleMultiTierViewer">
        <String>mpi.eudico.client.annotator.viewer.TimeLineViewer</String>
    </pref>
    <pref key="SelectionBeginTime">
        <Long>176000</Long>
    </pref>
    <prefGroup key="AAM-LR Phone level audio segmentation">
        <pref key="base_url">
            <String>http://lux17.mpi.nl/aamlr/</String>
        </pref>
    </prefGroup>
    <pref key="MultiTierViewer.ActiveTierName">
        <String>TC_F1</String>
    </pref>
    <pref key="TimeScaleBeginTime">
        <Long>175840</Long>
    </pref>
    <pref key="MediaTime">
        <Long>176000</Long>
    </pref>
    <pref key="SelectionEndTime">
        <Long>182556</Long>
    </pref>
    <prefGroup key="TierColors">
        <pref key="sys_utterance">
            <Object class="java.awt.Color">0,0,160</Object>
        </pref>
        <pref key="TC_F5">
            <Object class="java.awt.Color">0,90,0</Object>
        </pref>
        <pref key="dialogue_act">
            <Object class="java.awt.Color">90,0,90</Object>
        </pref>
        <pref key="UI_M2">
            <Object class="java.awt.Color">160,160,0</Object>
        </pref>
        <pref key="TC_F3">
            <Object class="java.awt.Color">0,90,90</Object>
        </pref>
        <pref key="TC_F2">
            <Object class="java.awt.Color">160,0,160</Object>
        </pref>
        <pref key="TC_F1">
            <Object class="java.awt.Color">90,160,160</Object>
        </pref>
        <pref key="UI_self">
            <Object class="java.awt.Color">90,90,160</Object>
        </pref>
        <pref key="UI_F1">
            <Object class="java.awt.Color">160,160,90</Object>
        </pref>
        <pref key="UI_F2">
            <Object class="java.awt.Color">160,90,160</Object>
        </pref>
        <pref key="TC_M2_（自由記述）">
            <Object class="java.awt.Color">160,90,0</Object>
        </pref>
        <pref key="UI_F3">
            <Object class="java.awt.Color">90,0,160</Object>
        </pref>
        <pref key="TC_F3_（自由記述）">
            <Object class="java.awt.Color">90,90,0</Object>
        </pref>
        <pref key="TC_F2_（自由記述）">
            <Object class="java.awt.Color">160,90,90</Object>
        </pref>
        <pref key="TC_M2">
            <Object class="java.awt.Color">0,0,90</Object>
        </pref>
        <pref key="user_utterance">
            <Object class="java.awt.Color">160,0,0</Object>
        </pref>
        <pref key="UI_F5">
            <Object class="java.awt.Color">0,160,0</Object>
        </pref>
        <pref key="TC_F1_（自由記述）">
            <Object class="java.awt.Color">0,160,160</Object>
        </pref>
        <pref key="TC_F5_（自由記述）">
            <Object class="java.awt.Color">90,160,90</Object>
        </pref>
    </prefGroup>
    <prefList key="MultiTierViewer.TierOrder">
        <String>TC_F1</String>
        <String>TC_F1_（自由記述）</String>
        <String>TC_F2</String>
        <String>TC_F2_（自由記述）</String>
        <String>TC_F3</String>
        <String>TC_F3_（自由記述）</String>
        <String>TC_F5</String>
        <String>TC_F5_（自由記述）</String>
        <String>TC_M2</String>
        <String>TC_M2_（自由記述）</String>
        <String>UI_F1</String>
        <String>UI_F2</String>
        <String>UI_F3</String>
        <String>UI_F5</String>
        <String>UI_M2</String>
        <String>sys_utterance</String>
        <String>user_utterance</String>
        <String>dialogue_act</String>
        <String>UI_self</String>
    </prefList>
    <pref key="LayoutManager.SplitPaneDividerLocation">
        <Int>1</Int>
    </pref>
    <pref key="LayoutManager.CurrentMode">
        <Int>1</Int>
    </pref>
    <prefGroup key="CommentViewer.Columns">
        <pref key="Sender">
            <Int>0</Int>
        </pref>
        <pref key="Comment">
            <Int>75</Int>
        </pref>
        <pref key="Creation Date">
            <Int>75</Int>
        </pref>
        <pref key="Tier">
            <Int>75</Int>
        </pref>
        <pref key="Modification Date">
            <Int>75</Int>
        </pref>
        <pref key="Recipient">
            <Int>0</Int>
        </pref>
        <pref key="Start Time">
            <Int>75</Int>
        </pref>
        <pref key="Initials">
            <Int>75</Int>
        </pref>
        <pref key="End Time">
            <Int>75</Int>
        </pref>
        <pref key="Thread">
            <Int>75</Int>
        </pref>
    </prefGroup>
    <prefList key="CommentViewer.Columns.Hidden">
        <String>Sender</String>
        <String>Recipient</String>
    </prefList>
</preferences>
